[tox]
# The e2e tests need much more infrastructure, so we don't run them by default.
envlist = py37,py38,py39,lint

[tool:isort]
# This applies outside of tox as well.
known_first_party=secret_sync
multi_line_output=3
include_trailing_comma=1

[testenv]
extras = dev
commands = pytest tests --cov=secret_sync --cov-report=term-missing

[testenv:lint]
commands = {toxinidir}/.ci/lint.sh

[testenv:e2e]
passenv = HOME KUBECONFIG
commands = pytest e2e

[pytest]
# Ignore some warnings from inside kopf.
filterwarnings =
    ignore:Inheritance .* from ClientSession is discouraged:DeprecationWarning
    ignore:get_pykube_cfg.* deprecated and unused:DeprecationWarning
