[tox]
# The e2e tests need much more infrastructure, so we don't run them by default.
envlist = py37,lint

[testenv]
extras = dev
commands = pytest tests --cov=secret_sync --cov-report=term-missing

[testenv:lint]
commands = {toxinidir}/.ci/lint.sh

[testenv:e2e]
passenv = HOME KUBECONFIG
commands = pytest e2e
